# CLIENT CONFIGURATION FILE

# CONTAINER NAMES
ST_CONTAINER_NAME = realworld-qpep-terminal
WS_ST_CONTAINER_NAME = realworld-qpep-ws-st
WS_SITESPEED_CONTAINER_NAME = realworld-qpep-ws-sitespeed

# QPEP Server url
REMOTE_SRV_URL = cloud.jhuwyler.dev
QPEP_SRV_URL = ${REMOTE_SRV_URL}
PROXY_SRV_URL = ${REMOTE_SRV_URL}
IPERF_SERVER_ADDRESS = ${REMOTE_SRV_URL}

# NETWORKING
ST_NETWORK_NAME = qpep-stlan
ST_NETWORK_HEAD = 172.21

#Ports
WS_OVPN_PORT = 1195
QPEP_SRV_PORT = 1194