# SERVER CONFIGURATION FILE

# CONTAINER NAMES
WS_GW_CONTAINER_NAME = qpep-ws-gw
WS_OVPN_CONTAINER_NAME = ws-ovpn
WS_PROXY_CONTAINER_NAME = ws-proxy

# QPEP Server port
QPEP_SRV_PORT = 1194
WS_OVPN_PORT = 1195

# NETWORKING
GW_NETWORK_NAME = qpep-gwlan

GW_NETWORK_HEAD = 172.22