# GENERAL CONFIGURATION FILE

# DOCKER-COMPOSE FILE LOCATIONS
COMPOSE_CLIENT=/home/lab/qpep/realworld-testbed/client/docker-compose.yml
COMPOSE_SERVER=/home/julian_huwyler/qpep/realworld-testbed/server/docker-compose.yml

# URLs
REMOTE_URL = cloud.jhuwyler.dev
DOCKER_REMOTE_URL = julian_huwyler@${REMOTE_URL}
IPERF_SERVER_ADDRESS=${REMOTE_URL}

PLT_ITERATIONS=1
PLT_SUB_ITERATIONS=2
ALEXA_MIN=0
ALEXA_MAX=20

IPERF_MIN_SIZE_INDEX=0
IPERF_MAX_SIZE_INDEX=40
IPERF_ITERATIONS=2

# File paths
FILE_PATH=/home/lab/Documents/qpep-data/
LOGIN_FILE=/home/lab/Documents/db-login.txt
TESTBED_FILE=/home/lab/Documents/testbed.txt