# GENERAL CONFIGURATION FILE

# FILE LOCATIONS
COMPOSE_CLIENT =
COMPOSE_SERVER =
CLIENT_ENV = 
SERVER_ENV = 

# NAMES
TESTBED_NAME = 
FIRST_DB_NAME =
FIRST_DB_LOGIN_STR = 
SECOND_DB_NAME =
SECOND_DB_LOGIN_STR = 
DB_NAME = 

# URLs
REMOTE_URL =
DOCKER_REMOTE_URL =
IPERF_SERVER_ADDRESS =
WS_OVPN_URL = 

# TEST CONFIGS
PLT_ITERATIONS = 1
PLT_SUB_ITERATIONS = 2
ALEXA_MIN = 0
ALEXA_MAX = 20
IPERF_MIN_SIZE_INDEX = 0
IPERF_MAX_SIZE_INDEX = 40
IPERF_ITERATIONS = 2