# CONTAINER NAMES
ST_CONTAINER_NAME=realworld-qpep-terminal
WS_ST_CONTAINER_NAME=realworld-qpep-ws-st
WS_GW_CONTAINER_NAME=qpep-ws-gw
WS_OVPN_CONTAINER_NAME=ws-ovpn1
WS_PROXY_CONTAINER_NAME=ws-proxy1
WS_SITESPEED_CONTAINER_NAME=realworld-qpep-ws-sitespeed

# DOCKER-COMPOSE FILE LOCATIONS
COMPOSE_CLIENT=./client/docker-compose.yml
COMPOSE_SERVER=./qpep/realworld-testbed/server/docker-compose.yml

# NETWORKING
EMU_NETWORK_NAME=emulation1
GW_NETWORK_NAME=gwlan1
ST_NETWORK_NAME=stlan1
GUI_NETWORK_NAME=gui1

SAT_PORT_NUMBER=5151

EMU_NETWORK_HEAD=172.10
GW_NETWORK_HEAD=172.12
ST_NETWORK_HEAD=172.11
GUI_NETWORK_HEAD=172.15

GW_IP6_HEAD=2001:613
ST_IP6_HEAD=2001:614

WS_OVPN_PORT=1194

PLT_ITERATIONS=1
PLT_SUB_ITERATIONS=2
ALEXA_MIN=0
ALEXA_MAX=1
# Plain, OpenVPN, PEPSal, Distributed PEPsal, QPEP
PLT_SCENARIO_NAME=QPEP
SCENARIO_NAME=Plain

IPERF_MIN_SIZE_INDEX=0
IPERF_MAX_SIZE_INDEX=2
IPERF_ITERATIONS=2
IPERF_SCENARIO_NAME=QPEP


IPERF_ATTENUATION_SCENARIO_NAME=QPEP
IPERF_ATTENUATION_ITERATIONS=2
IPERF_SERVER_ADDRESS=cloud.jhuwyler.dev

ACK_BUNDLING_MIN=0
ACK_BUNDLING_MAX=1

FILE_PATH=../../Documents/qpep-data/