# CONTAINER NAMES
ST_CONTAINER_NAME=realworld-qpep-terminal
WS_ST_CONTAINER_NAME=realworld-qpep-ws-st
WS_GW_CONTAINER_NAME=qpep-ws-gw
WS_OVPN_CONTAINER_NAME=ws-ovpn1
WS_PROXY_CONTAINER_NAME=ws-proxy1
WS_SITESPEED_CONTAINER_NAME=realworld-qpep-ws-sitespeed

# DOCKER-COMPOSE FILE LOCATIONS
COMPOSE_CLIENT=/home/lab/qpep/realworld-testbed/client/docker-compose.yml
COMPOSE_SERVER=/home/julian_huwyler/qpep/realworld-testbed/server/docker-compose.yml

# NETWORKING
GW_NETWORK_NAME=gwlan1
ST_NETWORK_NAME=stlan1

GW_NETWORK_HEAD=172.12
ST_NETWORK_HEAD=172.11

WS_OVPN_PORT=1194

PLT_ITERATIONS=1
PLT_SUB_ITERATIONS=2
ALEXA_MIN=0
ALEXA_MAX=20
# Plain, OpenVPN, PEPSal, Distributed PEPsal, QPEP
PLT_SCENARIO_NAME=QPEP
SCENARIO_NAME=Plain

IPERF_MIN_SIZE_INDEX=0
IPERF_MAX_SIZE_INDEX=10
IPERF_ITERATIONS=5
IPERF_SCENARIO_NAME=QPEP


IPERF_ATTENUATION_SCENARIO_NAME=QPEP
IPERF_ATTENUATION_ITERATIONS=2
IPERF_SERVER_ADDRESS=cloud.jhuwyler.dev

ACK_BUNDLING_MIN=0
ACK_BUNDLING_MAX=1

#File paths for corntab
FILE_PATH=/home/lab/Documents/qpep-data/
LOGIN_FILE=/home/lab/Documents/db-login.txt